spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.datasource.schema=classpath:data.sql

#jwt 的加密secret
jwt.secret=$%F123&&987%%F&$^F&$^%$VJgjguytuy^*&
#jwt 中header里面的token的key
jwt.token.key=token